<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style> 
        * { box-sizing: border-box; } body { margin: 0; }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
        }

        /* Firefox */
        input[type="number"] {
            appearance: none;
            -moz-appearance: textfield;
        }

        body, button {
            font-family: 'RelativePro', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        @font-face {
            font-family: 'RelativePro';
            src: url("/assets/font/relative-book-pro.woff2") format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'RelativeMono';
            src: url("/assets/font/relative-mono-10-pitch-pro.woff2") format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'RelativePro';
            src: url("/assets/font/relative-book-pro.woff2") format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }
        @font-face {
            font-family: 'RelativePro';
            src: url("/assets/font/relative-black-pro.woff2") format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap
        }

    </style>

    <link rel="icon" type="image/png" href="/assets/favicon.png">

    <meta property="og:url" content="blueberry.club">
    <meta property="og:type" content="website">
    <meta property="og:title" content="GMX Blueberry Club">
    <meta property="og:image" content="/assets/OG_GBC.jpg">

    <meta name="twitter:image:src" content="/assets/OG_GBC.jpg">
    <meta name="twitter:site" content="@GBlueberryClub" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="GMX Blueberry Club">

    <script src="https://cdn.jsdelivr.net/npm/three@0.135.0/build/three.min.js"></script>
    <script type="module" src="/src/index.ts"></script>
</head>

<body>
</body>

</html>
