<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style> 
        * { box-sizing: border-box; } body { margin: 0; }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
        }

        /* Firefox */
        input[type="number"] {
            appearance: none;
            -moz-appearance: textfield;
        }

        body, button {
            font-family: 'Moderat', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        @font-face {
            font-family: 'Moderat';
            src: url("/assets/font/Moderat-Regular.woff2") format('woff2');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'Moderat';
            src: url("/assets/font/Moderat-Bold.woff2") format('woff2');
            font-weight: 700;
            font-style: normal;
            font-display: swap
        }




    </style>

    <link rel="icon" type="image/png" href="/assets/favicon.png">

    <meta property="og:url" content="blueberry.club">
    <meta property="og:type" content="website">
    <meta property="og:title" content="GMX Blueberry Club">
    <meta property="og:image" content="/assets/OG_GBC.jpg">

    <meta name="twitter:image:src" content="/assets/OG_GBC.jpg">
    <meta name="twitter:site" content="@GBlueberryClub" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="GMX Blueberry Club">

    <script type="module" src="/src/index.ts"></script>
</head>

<body style="background-color: #a493af;">

    <!-- <div style="
            position: absolute;
            inset: 0;
            background: radial-gradient(circle,rgb(255 255 255) 31%,rgb(184 5 88 / 43%) 99%);
        "></div> -->
</body>

</html>
